1544345054874	Copy file
1544345470704	Copy file
1544424673789	Rename resource 'user.html'
1544445999556	Rename resource 'AddUpdate.html'
1544459069732	Rename resource 'addUpdate.html'
1544459078085	Copy file
1544496347403	Delete element
1544497166423	Rename compilation unit 'Test.java'
1544497503741	Delete element
1544508304265	Copy file
1544510884072	Copy files
1544520171451	Copy file
1544520182266	Copy compilation unit
1544629640122	Copy compilation unit
1544629644382	Delete element
1544630948617	Copy compilation unit
1544630974269	Copy compilation unit
1544640827022	Copy file
1544640835563	Copy file
