1542720599030	Copy package
1542720607031	Delete elements
1542721586423	Delete element
1542854353398	Delete element
1542868250929	Extract local variable 'queryRunner'
1542868988332	Extract local variable 'array'
1542869328175	Delete element
1542871935580	Extract local variable 'queryRunner'
1542875173264	Extract local variable 'session'
1542886517190	Extract local variable 'queryRunner'
1542888731458	Extract local variable 'queryRunner'
1542890151834	Extract local variable 'queryRunner'
1542890775785	Extract local variable 'selectName'
1542890962987	Extract local variable 'queryRunner'
1542891739641	Extract local variable 'existFriendLinkBy'
1542895580308	Extract local variable 'delete'
1542900006236	Extract local variable 'attribute'
1542902193371	Extract local variable 'parameter'
1542904745421	Extract local variable 'selectById'
1542904922322	Extract local variable 'friendLink'
1542955061459	Extract local variable 'queryRunner'
1542955260103	Extract local variable 'parameter'
1542961562165	Extract local variable 'queryRunner'
1543038406603	Copy package
1543038414526	Copy file
1543047926104	Copy compilation unit
