@charset "UTF-8";
@rem:64rem;

*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
}
body{
  font: 12px '微软雅黑';
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
#empList{
  max-width: 100%;
  margin: auto;
}
form table{
  margin: auto;
  border-collapse: collapse;
  text-align: center;
}
form table tr + tr{
  border-bottom: 1px solid #ccc;
}
form table th,td{
  width: 300/@rem;
  height: 150/@rem;
}
